PORT= 4000

DB_URI= mongodb://127.0.0.1:27017/coirgrow

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51OqqNrSEX4qLq9teT0vZ1vfcWSZE7hPbsDjgqwGq9VgQiTUZHnT2s53aiMOChG3fBaVvRwbrjlo79tvv2uUAYkzy00qHS7df1V 

STRIPE_SECRET_KEY=sk_test_51OqqNrSEX4qLq9tedYASGVe0YqkMoXFezjhRV4R6yhyWlVpo4Alm8UJ65oWb58kBHMvIcTSpN5K42ivqPKO7tiD600r22doFs5

JWT_SECRET=EIUHNB9PQPPUBNPTNU9NB9PB4UN44HJUQJ9UHU9U

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL= anantha8star@gmail.com

SMTP_PASSWORD= ppql qzor wled erai

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME = dnk8yoiv4
CLOUDINARY_API_KEY = 911253331479445
CLOUDINARY_API_SECRET = 6GqWtnNvkggq7S4TulShzMBU3IY
